<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="../styles/pages/video-home.css">
    
    <link rel="stylesheet" href="../styles/settings/video-player.css">
    <link rel="stylesheet" href="../styles/settings/color.css">
    <link rel="stylesheet" href="../styles/settings/text.css">
    <link rel="stylesheet" href="../styles/settings/navbar-home.css">
    <link rel="stylesheet" href="../styles/settings/sidebar-home.css">

    <link rel="stylesheet" href="../styles/generic/reset.css">
    <link rel="stylesheet" href="../styles/generic/box-sizing.css">
    <link rel="stylesheet" href="../styles/generic/auto-complete-input.css">

    <link rel="stylesheet" href="../styles/base/html.css">

    <link rel="stylesheet" href="../styles/objects/ep-wrapper-home-top.css">
    <link rel="stylesheet" href="../styles/objects/ep-wrapper-home-left.css">
    
    <link rel="stylesheet" href="../styles/components/ep-navbar-home.css">
    <link rel="stylesheet" href="../styles/components/ep-scrollbar.css">
    <link rel="stylesheet" href="../styles/components/ep-sidebar.css">
    <link rel="stylesheet" href="../styles/components/course-certificates.css">
    

    <script src="../js/components/navbar-home.js"></script>
    <script src="../js/components/sidebar-home.js"></script>

</head>
<body>
    <navbar-home class="ep-navbar-home"></navbar-home>

    <div class="layout-container">
        <ep-sidebar-home></ep-sidebar-home>
        
        <div id="main-content" class="main-content flex-grow-1">
            <div class="course-certificates">
                <div class="course-certificates-content">
                    <h1 class="title">Meus Certificados</h1>
                    <div class="course-certificates-group">
                        <div class="course-certificate">
                            <div class="certificate"> <img src="https://visualstudiomagazine.com/-/media/ECG/visualstudiomagazine/Images/introimages/CodeOnScreen.gif" alt=""></div>
                            <h3 class="certificate-title">C# para Iniciantes: Do Básico ao Avançado</h3>
                            <div class="view-certificate">
                                <button class="view-certificate-btn">Visualizar Certificado</button>
                            </div>
                        </div>
                        <div class="course-certificate">
                            <div class="certificate"> <img src="https://www.thetechedvocate.org/wp-content/uploads/2023/05/IDE-programming-660x400@2x.webp" alt=""></div>
                            <h3 class="certificate-title">Desenvolvimento de Aplicações com C#: Práticas e Projetos</h3>
                            <div class="view-certificate">
                                <button class="view-certificate-btn">Visualizar Certificado</button>
                            </div>
                        </div>
                        <div class="course-certificate">
                            <div class="certificate"> <img src="https://www.it-service24.com/wp-content/uploads/2022/06/c-hash-scaled.jpg" alt=""></div>
                            <h3 class="certificate-title">C# Avançado: Técnicas e Padrões de Design</h3>
                            <div class="view-certificate">
                                <button class="view-certificate-btn">Visualizar Certificado</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>